<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="mdsebook" nsURI="http://www.mdsebook.org/mdsebook" nsPrefix="mdsebook">
  <eSubpackages name="microEcore" nsURI="http://www.mdsebook.org/mdsebook.microEcore"
      nsPrefix="mdsebook.microEcore">
    <eClassifiers xsi:type="ecore:EClass" name="EAttribute" eSuperTypes="#//microEcore/EStructuralFeature">
      <eStructuralFeatures xsi:type="ecore:EReference" name="eAttributeType" lowerBound="1"
          eType="#//microEcore/EDataType" changeable="false" volatile="true" transient="true"
          derived="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EStructuralFeature" abstract="true"
        eSuperTypes="#//microEcore/ETypedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ETypedElement" abstract="true" eSuperTypes="#//microEcore/ENamedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lowerBound" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBound" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
          defaultValueLiteral="1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eType" eType="#//microEcore/EClassifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ENamedElement" abstract="true" eSuperTypes="#//microEcore/EModelElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EModelElement" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="EClass" eSuperTypes="#//microEcore/EClassifier">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="interface" eType="#//microEcore/EBoolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eSuperTypes" upperBound="-1"
          eType="#//microEcore/EClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eAllStructuralFeatures"
          upperBound="-1" eType="#//microEcore/EStructuralFeature" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EClassifier" abstract="true" eSuperTypes="#//microEcore/ENamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ePackage" eType="#//microEcore/EPackage"
          eOpposite="#//microEcore/EPackage/eClassifiers"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EReference" eSuperTypes="#//microEcore/EStructuralFeature">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="containment" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eReferenceType" lowerBound="1"
          eType="#//microEcore/EClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eOpposite" eType="#//microEcore/EReference"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EDataType" eSuperTypes="#//microEcore/EClassifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="EPackage" eSuperTypes="#//microEcore/ENamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="eClassifiers" upperBound="-1"
          eType="#//microEcore/EClassifier" containment="true" eOpposite="#//microEcore/EClassifier/ePackage"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eSuperPackage" eType="#//microEcore/EPackage"
          eOpposite="#//microEcore/EPackage/ESubpackages"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ESubpackages" upperBound="-1"
          eType="#//microEcore/EPackage" containment="true" eOpposite="#//microEcore/EPackage/eSuperPackage"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EDataType" name="EBoolean" instanceClassName="Boolean"/>
    <eClassifiers xsi:type="ecore:EDataType" name="EInt" instanceTypeName="Integer"/>
    <eClassifiers xsi:type="ecore:EDataType" name="EString" instanceClassName="String"/>
  </eSubpackages>
</ecore:EPackage>
